drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:28 .
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:26 ..
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 bar
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 cfg
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 datafeed
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 dll
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 fillpolicy
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 future
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 log_info
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 match_engine
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 option
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 sample_tactic
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 trans_event
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 wfunction
drwx------+ 1 4294967295 mkpasswd       0 八月  7 10:24 wtimer
